---
layout: sassaparilla 
title: Cyclum Lunarem 
---


<div class="how-to is-typeset">

        <div class="row-parent">
          <div class="row">
            <section class="row__colspaced">
              <div class="colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter">
                <h2>The Moons</h2>
                <p>I'm painting the Moon.</p>
              </div>

              <div class="colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter">
                <img src="/cyclumLunarem/gessoPanels.jpg"/>
                <p>Craft Work: traditional gesso panels ready for 24k gold leaf.</p>
              </div>
          </div>
        </div>

        <div class="row-parent">
          <div class="row">
            <section class="row__colspaced">
              <div class="colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter">
                <img src="/cyclumLunarem/palletMoons.jpg"/>
                <p>Colors of choice.</p>
              </div>

              <div class="colspan12-6 colspan8-4 colspan6-3 colspan2-2 as-grid with-gutter">
                <img src="/cyclumLunarem/blueMoons.jpg"/>
                <p>A start, the imagination of what it could be.</p>
              </div>
          </div>
        </div>
</div>
